<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            
            background-image: url("https://t4.ftcdn.net/jpg/02/92/20/37/240_F_292203735_CSsyqyS6A4Z9Czd4Msf7qZEhoxjpzZl1.jpg");
            background-size: cover;
            display: flex;
            align-items: center;
            height: 100vh;
            text-align: center; 
        }
        #thankyou-page {
            background-image: radial-gradient(#fff8db, #fae38c);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-left: 450px;
            margin-top: 150px;
        }
        #food-munch-logo {
            width: 100px;
            margin-bottom: 10px;
        }

        p {
            color: #4caf50;
            font-size: 20px;
            font-family: "roboto";
            font-weight: bold;
        }
        h2{

            font-weight: bold;
            font-size: 35px;
         


        }
     
    </style>
</head>

<body>

     <div class="container">
        <div class="row justify-content-center">
            <div id="thankyou-page" class="col-12 col-md-8 col-lg-6">
                <img id="food-munch-logo"
                    src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-munch-img.png"
                    alt="Food Munch Logo">
                <p>Your Order has been Successfully Placed.</p><br>
                <h2>Thank You For Choosing Us!</h2>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
